<!DOCTYPE html>
<html>

<body data-silex-id="body-initial" class="body-initial silex-runtime" data-silex-type="container">
    <div class="silex-pages">
        <div data-silex-type="image" class="editable-style silex-id-hamburger-menu image-element menu-button prevent-draggable prevent-resizable" data-silex-id="silex-id-hamburger-menu">
            <img alt="open mobile menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII="
            class="silex-element-content">
        </div>

        <a id="page-first" data-silex-type="page" class="page-element page-link-active">First</a><a id="page-main" data-silex-type="page" class="page-element">Main</a></div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394621033-3 section-element" data-silex-id="silex-id-1474394621033-3">
        <div data-silex-type="container" class="editable-style silex-element-content default-site-width silex-id-1474394621032-2 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1474394621032-2">
            <div data-silex-type="html" class="editable-style silex-id-1484904166771-2 html-element" data-silex-id="silex-id-1484904166771-2">
                <div class="silex-element-content">


                    <style>
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: #333333;
                        }
                        
                        li {
                            float: left;
                        }
                        
                        li a {
                            display: block;
                            color: white;
                            text-align: center;
                            padding: 16px;
                            text-decoration: none;
                        }
                        
                        li a:hover {
                            background-color: #111111;
                        }
                    </style>



                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>


                </div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1484904131551-0 text-element" data-silex-id="silex-id-1484904131551-0" title="Bonda">
                <div class="silex-element-content normal"><span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span>
                    </span>
                    </span>
                    </span>
                    </span>
                    </span>
                    </span>
                    </span>
                    </span>
                    </span><span style="background-color: rgb(0, 0, 0);"><font color="#ffffff">Bonda For the People by a person</font></span></div>
            </div>
            <div data-silex-type="html" class="editable-style silex-id-1484904507780-5 html-element page-first paged-element" data-silex-id="silex-id-1484904507780-5">
                <div class="silex-element-content">
                    <div style="background-color:black;color:white;padding:20px;">
                        <h2>London</h2>
                        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394605264-1 section-element" data-silex-id="silex-id-1474394605264-1">
        <div data-silex-type="container" class="editable-style silex-element-content default-site-width silex-id-1474394605263-0 silex-container-content container-element prevent-draggable" data-silex-id="silex-id-1474394605263-0">
            <div data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text">
                <div class="silex-element-content normal">
                    <div style="text-align: center;"><span style="color: rgb(255, 255, 255);"><a href="//www.silex.me">Powered by Silex</a></span></div>
                </div>
            </div>
        </div>
    </div>







</body>

<head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.6">
    <!-- End of generator meta tag -->
    <link data-silex-static="" href="//editor.silex.me/static/2.6/normalize.css" rel="stylesheet">
    <link data-silex-static="" href="//editor.silex.me/static/2.6/front-end.css" rel="stylesheet">
    <script data-silex-static="" type="text/javascript" src="//editor.silex.me/static/2.6/jquery.js"></script>
    <script data-silex-static="" type="text/javascript" src="//editor.silex.me/static/2.6/jquery-ui.js"></script>
    <script data-silex-static="" type="text/javascript" src="//editor.silex.me/static/2.6/pageable.js"></script>
    <script data-silex-static="" type="text/javascript" src="//editor.silex.me/static/2.6/front-end.js"></script>

    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgb(38, 38, 38); 
        }
        .silex-id-1474394621033-3 {
            min-height: 600px; 
            top: 5px; 
            left: 0px; 
        }
        .silex-id-1474394621032-2 {
            min-height: 600px; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1484904166771-2 {
            min-height: 100px; 
            width: 100px; 
            background-color: rgb(255, 255, 255); 
            top: 95px; 
            left: 810px; 
        }
        .silex-id-1484904131551-0 {
            min-height: 30px; 
            width: 455px; 
            top: 554px; 
            left: 340px; 
            background-color: rgba(255,255,255,1); 
        }
        .silex-id-1484904507780-5 {
            min-height: 100px; 
            width: 100px; 
            background-color: rgb(255, 255, 255); 
            top: 107px; 
            left: 83px; 
        }
        .silex-id-1474394605264-1 {
            min-height: 100px; 
            top: 100px; 
            left: 100px; 
        }
        .silex-id-1474394605263-0 {
            min-height: 100px; 
            background-color: transparent; 
        }
        .silex-id-1442914737143-3 {
            min-height: 36px; 
            width: 960px; 
            top: 37px; 
            left: 1px; 
        }
    </style>
    <title></title>
    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"body-initial":{"background-color":"rgb(38, 38, 38)"},"silex-id-1474394621033-3":{"min-height":"600px","top":"5px","left":"0px"},"silex-id-1474394621032-2":{"min-height":"100px","background-color":"rgb(255, 255, 255)"},"silex-id-1474394605264-1":{"min-height":"100px","width":"100px","top":"100px","left":"100px"},"silex-id-1474394605263-0":{"min-height":"100px","background-color":"transparent"},"silex-id-1442914737143-3":{"min-height":"36px","width":"960px","top":"37px","left":"1px"},"silex-id-1484904131551-0":{"min-height":"30px","width":"455px","top":"554px","left":"340px","background-color":"rgba(255,255,255,1)"},"silex-id-1484904157307-1":{"min-height":"100px","width":"100px","background-color":"rgb(255, 255, 255)","top":"293px","left":"84px"},"silex-id-1484904166771-2":{"min-height":"100px","width":"100px","background-color":"rgb(255, 255, 255)","top":"95px","left":"810px"},"silex-id-1484904458030-3":{"min-height":"100px","width":"100px","background-color":"rgb(255, 255, 255)","top":"329px","left":"150px"},"silex-id-1484904491788-4":{"min-height":"100px","width":"100px","background-color":"rgb(255, 255, 255)","top":"100px","left":"439px"},"silex-id-1484904507780-5":{"min-height":"100px","width":"100px","background-color":"rgb(255, 255, 255)","top":"107px","left":"83px"}},"mobile":{}}]
    </script>
    <style id="current-page-style">
        .page-first{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <div style="background-color:black;color:white;padding:20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div>
    <!-- End of Silex HEAD tag do not remove -->
</head>

</html>